<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3480cdd0cd934993a260baacd0371249" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="ASTOR2Model.Kullanici_Bilgi" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ASTOR2Model.TB_Araçlar" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASTOR2Model.TB_Müsteriler" Width="1.5" PointX="4" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASTOR2Model.TB_Personel" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASTOR2Model.TB_Seferler" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASTOR2Model.TB_şoförler" Width="1.5" PointX="3.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ASTOR2Model.FK_TB_Müsteriler_TB_Araçlar" ManuallyRouted="false" />
        <AssociationConnector Association="ASTOR2Model.FK_TB_Personel_TB_Araçlar" ManuallyRouted="false" />
        <AssociationConnector Association="ASTOR2Model.FK_TB_şoförler_TB_Araçlar" ManuallyRouted="false" />
        <AssociationConnector Association="ASTOR2Model.FK_TB_Seferler_TB_Şoförler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>